
package oop1;

import java.util.Scanner;

public class Student {

	public static void main(String[] args) {
   
	Scanner sc = new Scanner(System.in);
	int N1 = sc.nextInt();
	int N2 = sc.nextInt();
	IsArmstrongNumber(N1, N2);

	}

	public static void IsArmstrongNumber(int n1, int n2) {
		int ans=0;
		int rem=0;
		int temp=0;
		
		for(int i=n1; i<=n2; i++) {
		 int d = countofdigit(i);
		 System.out.println(d);
		temp=i;
		rem =0;
		ans=0;
		
		while (i > 0) {
			rem = i % 10;
			ans = ans + (int) (Math.pow(rem, d));
			i /= 10;

		}
		if(ans==temp) {
			System.out.println(i);
		}else {
			System.out.println("not");
		}
		}
		

	}

	public static int countofdigit(int n1) {

		int c = 0;
		while (n1 > 0) {

			n1 /= 10;
			c++;
		}

		return c;

	}

}


